Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#1.0#0#..\..\SYSTEM\stdole32.tlb#OLE Automation
Reference=*\G{2163D900-C09B-11D0-8253-00805F2A72AB}#0.8#0#..\..\SYSTEM\Directx3.tlb#DirectX 3 Type Library v 0.8 © Patrice Scribe 1997-1998
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=dxtz.frm
IconForm="frmDXTZ"
Startup="frmDXTZ"
HelpFile=""
Title="DirectX Test Zone"
ExeName32="dxtz.exe"
Command32=""
Name="DXTZ"
HelpContextID="0"
Description="DirectX Test Zone"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kamilche Consulting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
